*{box-sizing: border-box;}
:root{
	--homecolor:#e4002b;
	--darkfont:#A9AAAC;
	--title:'Bowlby One SC', cursive;
	--text:'arial';
}

/*---header---*/


header{
		background: white;
		width: 100%
	}
body{margin: 0px 0px;
	overflow-x: hidden;


	


}
h2{
	font-family: var(--title);
	font-size: 25px
}
p{
	font-family: arial;

}
a{
	font-family: arial;
	text-decoration: none;
}
.header{
	
	
	align-items: center;
	text-align: center;
	
	
}
.header_content{
	
	justify-content: space-between;display: flex;
}


.btn{
	
	width: 50px;
	height: auto;
	border: none;
	background: none;
	border-color: none;
	
	transition: 300ms;
	outline:none

}
.btn1{
	width: 50px;
	height: auto;
	border: none;
	background: none;
	border-color: none;
	transform: rotate(45deg);
	transition: 300ms;
	outline:none
}

/*---menu--*/
.list_a{
	list-style: none;
	text-align: center;
	height: 100vh;
	margin-top: 100px;






}
.list_a a{
	text-decoration: none;
	color:#909193;
	font-family:'Bowlby One SC';
	font-size: 35px
}
.list_a a:hover{
	content: "";
	color: black;
	transition: 500ms;
	transition-delay: 50ms;
}
.title_content{
	grid-area: main;
	
	display: block;
	padding-top: 80px;
	transform: translateY(-120%);
	transition: 500ms;
	
	display: none;



}
.title_content1{
	grid-area: main;

	
	display: block;padding-top: 80px;
	transform: translateY(0%);
	transition: 500ms;
	text-align: center;
	align-items: center;
	height: 100%;
	overflow:hidden;
	height:100vh;
	


}
span{
	background: var(--homecolor);
	width:10px;
	height: 50px;
	margin-right: 15px;
	border-radius:50%;
	-moz-border-radius: 50%;
     -webkit-border-radius: 50%;
	padding: 10px;color: white;
	font-size: 20px;
	

}

.red{
	padding-top: 30px
}
/*---ICONOS--*/




@media screen and (min-width:769px){
	/*----H-E-A-D-E-R-----*/
	header{
		background: white;
		width: 100%
	}
	.header{
	max-width: 1170px;
	margin: 0px auto;
	align-items: center;
	text-align: center;
	display: grid;
	grid-template-columns:repeat(2,1fr)  ;
	grid-template-areas: "header header "
						"main main"
}

	h1	{
	transform: translateX(-50px);
}

.btn{
	width: 50px;
	height: auto;
	border: none;
	background: none;
	border-color: none;

}
.btn1{
	width: 50px;
	height: auto;
	border: none;
	background: none;
	border-color: none;
	transform: rotate(45deg);
	transition: 300ms;
	animation-delay: 300ms
}
  }
/*----MENU-----*/



.home_1 img{
	width: 100%;
	height:calc(100vh - 71.88px - 250.5px);
	display: block;
	margin:0px;
	padding: 0px;
	object-fit: cover

}
 .home_1 p{
	font-size: 12px

  }
.home_1 h2{
	font-size: 15px
}
.content_infohome{
background:var(--homecolor);
}
.home_1 a{
	color: white;
}
.content_home{
		background:var(--homecolor);
	
	color: white;
	padding: 20px;
	padding-bottom: 50px;
	width: 100%
}
.slick-dots{
	position: absolute;;
	bottom: 20px;
	
	transform: scale(1.2);
}

@media screen and (min-width:769px){
	.home_1 img{
	width: 100%;
	height:calc(100vh - 71.88px - 160.88px);
	display: block;
	margin:0px;
	padding: 0px;
	object-fit: cover

}
	.slick-dots{
	position: absolute;;
	bottom: 50px;
	left: 400px;
	transform: scale(1.2);
}
.home_1 h2{
	font-size: 25px

  }
 
  .content_home{
		background:var(--homecolor);
	
	color: white;
	padding: 15px 60px;
	width: 100%
}
  }
/*----main-----*/
/*----informacion-----*/
.comentario_home{
	text-align: center;
	display: flex;
	background: #F5F4F3;
	padding:100px 20px 100px 20px ;
	justify-content: center;
}
.comentario_home p{

font-size: 20px;
	text-align: center;
	color: var(--homecolor)
}
@media screen and (min-width:769px){
	.comentario_home{
	text-align: center;
	display: flex;
	background: #F5F4F3;
	padding:100px 20px 100px 20px ;
	justify-content: center;
}
.comentario_home p{
	width: 50%;
font-size: 20px;
	text-align: center;
	color: var(--homecolor)
}
}

/*----fecha-----*/
.fecha_home{
	background:#2d2d2d;
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;

	justify-content: center;
}
.fecha_home h2{
	font-size: 55px;
	color: white;
margin:0px
}
.fecha_home p{
	font-size: 25px;
	color: white
}
@media screen and (min-width:769px){
	.fecha_home{
	background:#2d2d2d;
	padding-top: 150px;
	padding-bottom: 150px;
	text-align: center;
	display: grid;
	margin:0px auto;
	grid-template-columns: repeat(3,1fr);
	justify-content: center;
	padding-left: 20px
}
.fecha_home h2{
	font-size: 50px;
	color: white;
margin:0px
}
}
/*----grid--img---*/
.grid_home{
	display: grid;
	grid-template-columns: repeat(2,6fr);
}
.grid_home img{
	display: block;
	width: 100%;
	transform: scale(1.1);
	object-fit: cover;
	overflow: hidden;
	transition: 300ms
}
.img_grid:hover .scala{
	transform: scale(1.2);
	
}
.img_grid{
	overflow: hidden;
}
@media screen and (min-width:769px){
	.grid_home{
	display: grid;
	grid-template-columns: repeat(4,3fr);
}
}
/*----FOOTER-----*/
.footer{
	background: #F5F4F3;
	width: 100%;
	font-family: arial;
}
.content_footer{
	margin: 0px auto;
	
	display: block;
		padding: 20px
}
.list_footer{
	list-style: none;
	padding: 0px


}
.list_footer li{
	text-decoration: none;
	font-size: 18px;
	font-family: arial;
	padding-bottom: 10px;
	
}
.list_footer a{
	text-decoration: none;
	font-size: 18px;
	color: black
}
.footer_direc{
	color: var(--homecolor);
	
	font-size: 14px;margin: 40px 0px
}
.footer_direc a{
color: var(--homecolor);
text-decoration: none;
}
.list_ab{
	display: flex;
	list-style: none;
	padding: 10px 0px;
	margin: 0px
}
.redes_sociales  {
	color: var(--homecolor);font-size: 14px;
	margin-bottom: 100px
	
}
.list_ab a{
	text-decoration: none;
}
@media screen and (min-width:769px){
	.content_footer{
	margin: 0px auto;
	max-width: 1170px;
	display: grid;
	grid-template-columns: 30% 40% 10% 1fr;
	padding: 20px
}
.footer_direc{
	color: var(--homecolor);
	
	font-size: 14px;margin: 0px 0px

}
}
.li{
	display: flex;
	align-items: center;
		transition: 1000ms;

}
.linea {
	margin-right: 10px;background: black;
	width: 0px;
	height: 5px;

}

.li:hover .linea{
	background: black;
	width: 50px;
	height: 5px;
	
	
	transition: 400ms
}
  }



















