*{box-sizing: border-box;


	
}
:root{
	--homecolor:#e4002b;
	--darkfont:#A9AAAC;
	--title:'Bowlby One SC', cursive;
	--text:'arial';

	--darkfondo:#323234;
}
/*---header---*/


header{
background:var(--homecolor);
	
		
		
		
	}
body{margin: 0px 0px;


	


}
.logo_studio{
	width: 200px

}
.header{
	
	
	align-items: center;
	text-align: center;
	background:var(--homecolor);
	
}
.header_content{
	
	justify-content: space-between;display: flex;
}


.btn{
	
	width: 50px;
	height: auto;
	border: none;
	background: none;
	border-color: none;
	
	transition: 300ms;
	outline:none

}
.btn1{
	width: 50px;
	height: auto;
	border: none;
	background: none;
	border-color: none;
	transform: rotate(45deg);
	transition: 300ms;
	outline:none
}

/*---menu--*/
.list_a{
	list-style: none;
	text-align: center;
	height: 100vh;
	margin-top: 100px;





}
.list_a a{
	text-decoration: none;
	color:#909193;
	font-family:'Bowlby One SC';
	font-size: 35px
}
.list_a a:hover{
	content: "";
	color: black;
	transition: 500ms;
	transition-delay: 50ms;
}
.title_content{
	grid-area: main;
	
	display: block;
	padding-top: 80px;
	transform: translateY(-120%);
	transition: 500ms;
	
	display: none;



}
.title_content1{
	grid-area: main;

	
	display: block;padding-top: 80px;
	transform: translateY(0%);
	transition: 500ms;
	text-align: center;
	align-items: center;
	height: 100%;
	background: white;
	


}
span{
	background: var(--homecolor);
	width:10px;
	height: 50px;
	margin-right: 15px;
	border-radius:50%;
	-moz-border-radius: 50%;
     -webkit-border-radius: 50%;
	padding: 10px;color: white;
	font-size: 20px;
	

}

.red{
	padding-top: 30px
}
/*---ICONOS--*/




@media screen and (min-width:769px){
	/*----H-E-A-D-E-R-----*/
	header{
		background: var(--homecolor);
		width: 100%
	}
	.header{
	max-width: 1170px;
	margin: 0px auto;
	align-items: center;
	text-align: center;
	display: grid;
	grid-template-columns:repeat(2,1fr)  ;
	grid-template-areas: "header header "
						"main main"
}

	h1	{
	transform: translateX(-50px);
}

.btn img{
	width: 30px;
	height: auto;
	border: none;
	background: none;
	border-color: white;
	color:white;

}
.btn1 img{
	width: 30px;
	height: auto;
	border: none;
	background: none;
	border-color: none;
	transform: rotate(45deg);
	transition: 300ms;
	animation-delay: 300ms
}
}
/*----MENU-----*/


/*----main-----*/
/*----portada----**/
.portada{

	background: var(--homecolor);
	overflow: hidden;

}
.portada_content {
	
	width: 100%;
	overflow: hidden;


}
.info_portada {
	
	padding: 20px

}
.info_portada h2{
	font-family: var(--title);
	font-size:42px;
	line-height: 42px;
	color: white;display: block;
	margin: 0px
}
.info_portada p{
	
	font-size: 15px;
	font-family: arial;
	color: white;
	opacity: 0.9
}
.portada_img{
	width: 100%;overflow: hidden;
}

/*----servicios-----**/
.content_iconos{

	padding-top: 50px;
	padding-bottom: 100px

}
.cliente{
	color: white;
	font-family: arial;
	font-size: 18px;
	font-weight: 100;
	padding-bottom:40px;
	padding-left: 20px
		
	
	}
.iconos_servicios{
	display: grid;
	grid-template-columns: repeat(2,6fr);
	grid-gap: 30px

}
.cont_icono p{
	
	color: white;
	font-family: arial;
	font-size: 12px
}
.cont_icono{
	text-align: center;
}

@media screen and (min-width:930px){
	.portada{
	display: block;
	background: var(--homecolor);
	overflow: hidden;


}
.portada_content{
	max-width: 1170px;
	margin: 0px auto;
	padding-top: 50px;


}
.info_portada {
	position: absolute;
	top: 220px;
	z-index: 100;

	
}
.info_portada h2{
	font-family: var(--title);
	font-size:62px;
	line-height: 72px;
	color: white;display: block;
	margin: 0px
}
.info_portada p{
	max-width: 259px;
	font-size: 15px;
	font-family: arial;
	color: white;
}
.portada_img{
	width: 70%;
	transform: translateX(350px);
	overflow: hidden;

}

/*----servicios-----*/
.content_iconos{
	display: grid;
	grid-template-columns: 30% 70%;
	max-width: 1170px;margin:0px auto;;
	padding-top: 50px;
	padding-bottom: 100px

}
.cliente{
	color: white;
	font-family: arial;
	font-size: 18px;
	font-weight: 100
}
.iconos_servicios{
	display: grid;
	grid-template-columns: repeat(6,2fr);
	grid-gap: 30px

}
.cont_icono p{
	
	color: white;
	font-family: arial;
	font-size: 12px
}
.cont_icono{
	text-align: center;
}


}
/*----proyectos-----*/
.proyectos{
	margin: 0px auto;
	max-width: 1170px
}
.mil {
font-size: 72px;
	line-height: 62px;
	font-family: var(--title);
	padding: 0px;
	margin: 0px

}
.proyectos{
	display: block;
	grid-template-columns: 40% 60%;padding: 20px
	;padding-top: 50px;
	padding-bottom: 100px

}
.proyectos_content{
	padding-left: 20px
}
.proyectos_content p{
	font-size: 16px;
	padding-left: 50px;
	font-family: arial

}
.proyectos_content h2{
	font-size: 52px;
	line-height: 52px;
	font-family: 'Odibee Sans', cursive;
	padding-left: 50px;
	margin: 0px

}
.list_proyect{
	list-style: none;
	 ;
	font-size: 18px;
	font-family: arial;
}
.list_proyect1{
	list-style: none;
	
	font-size: 18px;
	font-family: arial;

}
.list_proyect li{
	padding-bottom: 8px
}
.list_proyect1 li{
	padding-bottom: 8px
}
.list_grid{
	display:block;
	grid-template-columns: repeat(1,1fr);
	;padding: 0px
	
}
@media screen and (min-width:730px){
	.proyectos{
	display: grid;
	

}

}

@media screen and (min-width:1070px){
	.proyectos{
	display: grid;
	grid-template-columns: 450px 650px;padding: 20px
	;padding-top: 100px;
	padding-bottom: 100px

}
.list_proyect li{
	padding: 10px
}
.list_proyect1 li{
	padding: 10px
}
.list_grid{
	display:grid;
	grid-template-columns: repeat(3,1fr);
	;padding: 0px
	
}
}

/*---CLIENTES--*/
.clientes{
	background: var(--darkfondo);
	padding-top: 120px;
	padding-bottom: 120px;
	
}
.clientes_content img{
	width: 100%;
	display: block;
	opacity: 0.5
}
.clientes_content{
	max-width: 1170px;
	margin: 0px auto;
	display: grid;
	grid-template-columns: repeat(2,10fr);
	grid-gap: 40px
}
@media screen and (min-width:768px){
	.clientes_content{
	max-width: 1170px;
	margin: 0px auto;
	display: grid;
	grid-template-columns: repeat(5,3fr);
	grid-gap: 40px
}
.clientes_content img{
	width: 100%;
	display: block;
	opacity: 0.5
}

}
/*----FOOTER-----*/
.footer{
	background: #F5F4F3;
	width: 100%;
	font-family: arial;
}
.content_footer{
	margin: 0px auto;
	
	display: block;
		padding: 20px
}
.list_footer{
	list-style: none;
	padding: 0px


}
.list_footer li{
	text-decoration: none;
	font-size: 18px;
	font-family: arial;
	padding-bottom: 10px;
	
}
.list_footer a{
	text-decoration: none;
	font-size: 18px;
	color: black
}
.footer_direc{
	color: var(--homecolor);
	
	font-size: 14px;margin: 40px 0px
}
.footer_direc a{
color: var(--homecolor);
text-decoration: none;
}
.list_ab{
	display: flex;
	list-style: none;
	padding: 10px 0px;
	margin: 0px
}
.redes_sociales  {
	color: var(--homecolor);font-size: 14px;
	margin-bottom: 100px
	
}
.list_ab a{
	text-decoration: none;
}
@media screen and (min-width:769px){
	.content_footer{
	margin: 0px auto;
	max-width: 1170px;
	display: grid;
	grid-template-columns: 30% 40% 10% 1fr;
	padding: 20px
}
.footer_direc{
	color: var(--homecolor);
	
	font-size: 14px;margin: 0px 0px

}
}
.li{
	display: flex;
	align-items: center;
		transition: 1000ms;

}
.linea {
	margin-right: 10px;background: black;
	width: 0px;
	height: 5px;

}

.li:hover .linea{
	background: black;
	width: 50px;
	height: 5px;
	
	
	transition: 400ms
}
  }








