*{box-sizing: border-box;}
:root{
	--homecolor:#e74c39;
	--darkfont:#A9AAAC;
	--title:'Bowlby One SC', cursive;
	--text:'arial';
}
/*---header---*/


header{
		background: white;
		width: 100%
	}
body{margin: 0px 0px;

	


}
.header{
	
	
	align-items: center;
	text-align: center;
	
	
}
.header_content{
	
	justify-content: space-between;display: flex;
}


.btn{
	
	width: 50px;
	height: auto;
	border: none;
	background: none;
	border-color: none;
	
	transition: 300ms;
	outline:none

}
.btn1{
	width: 50px;
	height: auto;
	border: none;
	background: none;
	border-color: none;
	transform: rotate(45deg);
	transition: 300ms;
	outline:none
}

/*---menu--*/
.list_a{
	list-style: none;
	text-align: center;
	height: 100vh;
	margin-top: 100px;





}
.list_a a{
	text-decoration: none;
	color:#909193;
	font-family:'Bowlby One SC';
	font-size: 35px
}
.list_a a:hover{
	content: "";
	color: black;
	transition: 500ms;
	transition-delay: 50ms;
}
.title_content{
	grid-area: main;
	
	display: block;
	padding-top: 80px;
	transform: translateY(-120%);
	transition: 500ms;
	
	display: none;



}
.title_content1{
	grid-area: main;

	
	display: block;padding-top: 80px;
	transform: translateY(0%);
	transition: 500ms;
	text-align: center;
	align-items: center;
	height: 100%;
	


}
span{
	background: var(--homecolor);
	width:10px;
	height: 50px;
	margin-right: 15px;
	border-radius:50%;
	-moz-border-radius: 50%;
     -webkit-border-radius: 50%;
	padding: 10px;color: white;
	font-size: 20px;
	

}

.red{
	padding-top: 30px
}
/*---ICONOS--*/




@media screen and (min-width:769px){
	/*----H-E-A-D-E-R-----*/
	header{
		background: white;
		width: 100%
	}
	.header{
	max-width: 1170px;
	margin: 0px auto;
	align-items: center;
	text-align: center;
	display: grid;
	grid-template-columns:repeat(2,1fr)  ;
	grid-template-areas: "header header "
						"main main"
}

	h1	{
	transform: translateX(-50px);
}

.btn{
	width: 50px;
	height: auto;
	border: none;
	background: none;
	border-color: none;

}
.btn1{
	width: 50px;
	height: auto;
	border: none;
	background: none;
	border-color: none;
	transform: rotate(45deg);
	transition: 300ms;
	animation-delay: 300ms
}
/*----MENU-----*/

}
/*----main-----*/
/*----informacion-----*/
.portada{
	
	background-image:url("../img/fondo.jpg");
	background-size: cover;
	width: 100%;height: 500px;
	display: block;margin: 0px 0px;
}
.informacion{
	margin: 0px 0px;
	padding: 30px;
	
	color:white;
	font-weight: 300;
margin: 0px auto;
	max-width: 1170px;

}
.informacion_content{background-color: var(--homecolor);
	display: block;
}
.informacion_content2{background-color: black;
	display: block;
}
.informacion h2{  
font-family: var(--title);



}
.raya{
	width: 25px;
	height: 1px;
	background: white;
}
.informacion p{
	font-family: arial;
}
@media screen and (min-width:769px){
	.informacion{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 40px;
		font-weight: 400;
		font-size: 1rem;
		padding: 100px;
	}
	.informacion p{
	padding-bottom: 10px;
	transform: scale();



}.raya{
	width: 25px;
	height: 1px;
	background: white;
}
}
/*----grid-----*/

.img_a1, .img_b2 , .img_c3 ,.img_d4 ,.img_e5 ,.img_f6 ,.img_g7 , .img_h8, .img_i9, .img_j10, .img_k11{
	transform: scale(1.2);
	transition: 300ms
}
.fotos_grid img{
	width: 100%;
	display: block;padding: 8px

	

}
.fotos_grid{
	margin: 0px auto;
	max-width: 1170px;
	display: grid;
	grid-template-columns: repeat(2,8fr); 
	grid-template-areas: "a a"
						"b c"
						"d c"
						"e f"
						"e g"
						"h h"
						"j l"
						"k l";

}
.img_a{
	grid-area: a;
	


}
.img_b{
	grid-area: b;
	
	
	
	
	

}
.fotos_grid .img_c{
	grid-area:c;
}

.img_d{
	grid-area:d;

}
.img_e{
	grid-area:e;

}
.img_f{
	grid-area:f;

}
.img_g{
	grid-area:g;

}
.img_h{
	grid-area:h;

}
.img_i{
	grid-area:j;

}
.img_j{
	grid-area:k;
	padding-top:15px

}
.img_k{
	grid-area:l;

}
/*----FOOTER-----*/
.footer{
	background: #F5F4F3;
	width: 100%;
	font-family: arial;
}
.content_footer{
	margin: 0px auto;
	
	display: block;
		padding: 20px
}
.list_footer{
	list-style: none;
	padding: 0px


}
.list_footer li{
	text-decoration: none;
	font-size: 18px;
	font-family: arial;
	padding-bottom: 10px;
	
}
.list_footer a{
	text-decoration: none;
	font-size: 18px;
	color: black
}
.footer_direc{
	color: var(--homecolor);
	
	font-size: 14px;margin: 40px 0px
}
.footer_direc a{
color: var(--homecolor);
text-decoration: none;
}
.list_ab{
	display: flex;
	list-style: none;
	padding: 10px 0px;
	margin: 0px
}
.redes_sociales  {
	color: var(--homecolor);font-size: 14px;
	margin-bottom: 100px
	
}
.list_ab a{
	text-decoration: none;
}
@media screen and (min-width:769px){
	.content_footer{
	margin: 0px auto;
	max-width: 1170px;
	display: grid;
	grid-template-columns: 30% 40% 10% 1fr;
	padding: 20px
}
.footer_direc{
	color: var(--homecolor);
	
	font-size: 14px;margin: 0px 0px

}
}
.li{
	display: flex;
	align-items: center;
		transition: 1000ms;

}
.linea {
	margin-right: 10px;background: black;
	width: 0px;
	height: 5px;

}

.li:hover .linea{
	background: black;
	width: 50px;
	height: 5px;
	
	
	transition: 400ms
}
  }